


<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobPortal.master.cs" Inherits="OnlineJobPortal.JobPortal" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="css/bjqs.css">
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="js/bjqs-1.3.min.js"></script>
<script src="js/libs/jquery.secret-source.min.js"></script>
	<script>
	    jQuery(function ($) {

	        $('.secret-source').secretSource({
	            includeTag: false
	        });

	    });
    </script>
    <script class="secret-source">
        jQuery(document).ready(function ($) {

            $('#banner-fade').bjqs({
                height: 400,
                width: 1000,
                responsive: true
            });

        });
      </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        
<div class="header-bg">
<div class="wrap">
	<div class="logo">
  		<a href="index.html">Online JobPortal</a>
 	</div>
	<div class="search">
	    <input type="text" class="textbox" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
	    <button class="yellow-button"><span>Search</span></button>
	</div>
   <div class="clear"></div>
</div>
</div>
	<div class="clear"></div>
<div class="nav1-bg">
<div class="wrap">
	<div class="nav"> 
 	<ul>
 		<li class="active"><a href="Home.aspx">Home</a></li>
 		<li>&nbsp;<a href="Login.aspx">Job Seeker</a></li>
         <li>&nbsp;<a href="EmployeLogin.aspx">Emloyers</a></li>
 		<li>&nbsp;<a href="">Latest Jobs</a></li>
        <li>&nbsp;<a href="">Contact</a></li>     		
 	</ul>      
  	</div>
  	<div class="clear"></div>
</div>
</div>
	<div class="clear"></div>
<div class="body-content">
<div class="wrap">
	<div class="slider">
	<div id="container">
 	<div id="banner-fade">
      <ul class="bjqs">
      <li><img src="img/slide1.jpg" alt="" title="The whole secret of a successful life is to find out what is one s destiny to do, and then do "></li>
      <li><img src="img/slide2.jpg" alt="" title="The whole secret of a successful life is to find out what is one's destiny to do, and then do "></li>
      <li><img src="img/slide3.jpg" alt="" title="The whole secret of a successful life is to find out what is one's destiny to do, and then do "></li> 
      <li> <img src="img/slide4.jpg" /></li>
          <li>
<img src="img/slide5.jpg" /></li>
      </ul>
      <!-- end Basic jQuery Slider -->
    </div>
	</div>
	</div>
<div class="content-main">


    <div id="contentdiv">

          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>


	<div class="grid-a">
	<ul>
	<li><h5>Jobs By Category</h5></li>
	<li><p><a href="Jobs in lahore">Software And Web Development</a>
        <a href="Jobs in lahore">Accounting And Finnance</a><br />
        <a href="Jobs in lahore">Health and safety</a><br />
        <a href="Jobs in lahore">Engineering And Construction</a><br />
        <a href="Jobs in lahore">Management</a><br />
        <a href="Jobs in lahore">Telecom and Electronics</a><br />



	    </p></li>
	</ul>
    <div class="rd-more">
   	<a href="">ReadMore</a>
    </div>
    </div>
	<div class="grid-a">
	<ul>
	<li><h5>&nbsp;jobs In Pakistan&nbsp;</h5></li>
	<li><p><a href="Jobs in lahore">Jobs In Lahore</a><br/>
        <a href="Jobs in lahore">Jobs In Karachi</a><br />
        <a href="Jobs in lahore">Jobs In Islam abad</a><br />
        <a href="Jobs in lahore">Jobs In Hyder abad</a><br />
        <a href="Jobs in lahore">Jobs In Multan</a><br />
        <a href="Jobs in lahore">Jobs In Sukkur</a>

	    </p></li>
	</ul>
	<div class="rd-more">
	<a href="">ReadMore</a>
	</div>
	</div>
	<div class="grid-a">
	<ul>
	<li><h5>Jobs By Type</h5></li>
	<li><p><a href="Jobs in lahore">Full Time</a><br />
        <a href="Jobs in lahore">Half Time</a><br />
        <a href="Jobs in lahore">InternShip</a><br />
        <a href="Jobs in lahore">Contract</a><br />
        <a href="Jobs in lahore">Voluntier</a><br />
        <a href="Jobs in lahore">Seasonal</a>
	    </p></li>
	</ul>
	<div class="rd-more">
	<a href="">ReadMore</a>
	</div>
	</div>
	<div class="grid-r">
	<ul>
	<li><h5>international jobs</h5></li>
	<li><p><a href="Jobs in lahore">Jobs In UAE</a><br />
        <a href="Jobs in lahore">Jobs In Saudi Arabia</a><br />
        <a href="Jobs in lahore">Jobs In Australia</a><br />
        <a href="Jobs in lahore">Jobs In Iran</a><br />
        <a href="Jobs in lahore">Jobs In England</a><br />
        <a href="Jobs in lahore">Jobs In America</a>
	    </p></li>
	</ul>
	<div class="rd-more">
	<a href="">ReadMore</a>
	</div>
	</div>
	<div class="clear"></div>
</div>			
<div class="Cont-part2">
<div class="wrap">
	<div class="cont-left">
	<h4>latest news</h4>
	<div class="grid-left">
	<div class="date">
		<img src="images/date.png" alt="">
	</div>
	<div class="clear"></div>
		</div>
	</div>
	<div class="cont-p">
	</div>
	</div>	
</div>		
</div>
</div>

	<div class="clear"></div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
<div class="footer-link">	
	<ul>
		<li><span> &copy; all rights reserved ID :2562&nbsp; &nbsp;|&nbsp;</span></li>
	</ul>	
</div>
<div class="soc">
    <a href="#"><img src="images/facebook.png" alt="" title="Rss Feed"></a>
    <a href="#"><img src="images/twitter.png" alt="" title="Twitter"></a>
    <a href="#"><img src="images/feed.png" alt="" title="Facebook"></a>
  	<a href="#"><img src="images/youtube.png" alt="" title="Twitter"></a>
</div>
	<div class="clear"></div>
</div>
</div>
</div>



    
    </form>
</body>
</html>
